{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "PORT=3002 npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "faker": "^6.6.6",
    "googleapis": "^129.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
